{
    "name": "Restos Lomé",
    "short_name": "Restos Lomé",
    "description": "Menus digitaux des meilleurs restaurants de Lomé",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#080808",
    "theme_color": "#c5a059",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}